{
  "name": "queuectl",
  "version": "1.0.0",
  "description": "Node.js CLI project",
  "type": "commonjs",
  "bin": {
    "queuectl": "bin/queuectl.js"
  },
  "scripts": {
    "test": "node --test",
    "server": "node server/index.js"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.5.0"
  }
}
